<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Love between Us</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>
    <audio src="./heni_yujiayun.mp3" autoplay="true" loop="loop"></audio>
    <div id="back">
        <div class="mask"></div>
        <!-- 设置展示的图片，github pages不能有后台程序只能一条一条手动添加了 囧 -->
        <div id="carousel" class="carousel slide carousel-fade carousel-position">
            <div class="carousel-inner" style="width: 100%;height: 100%;" id="background">
                <div class="item active" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background:url(./img/0.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/1.jpg) ;background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/2.jpg) ;background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/3.jpg) ;background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/4.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/5.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/6.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/7.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/8.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/9.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/10.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/11.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/12.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/13.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/14.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/15.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/16.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/17.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/18.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/19.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/20.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/21.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/22.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/23.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/24.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/25.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/26.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/27.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/28.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/29.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/30.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/31.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/32.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/33.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/34.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/35.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/36.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/end.jpg);background-size: cover;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal show" style="top:24%;">
        <div class="modal-dialog" style="opacity: .9">
            <div class="modal-content" style="opacity:.85">
                <div class="modal-header">
                    <h1 class="text-center" style="color: #A94442;font-family: 'JournalRegular', Arial, sans-serif;font-size: 7rem;">the times we together</h1>
                    <p class="text-center small-title">王飞 & 张青</p>
                    <p class="text-center small-title">LOVING ON THE WAY</p>
                </div>
                <div class="modal-body text-center" style="line-height: 1.5rem;font-family: 'JournalRegular', Arial, sans-serif;font-size: 3rem;">
                    <p>
                        <span id="day" class="time-font"></span><span style="color:#A94442">/&nbsp;</span><span id="hour"
                            class="time-font"></span><span style="color:#A94442">/&nbsp;</span><span id="minute" class="time-font"></span>
                        <span style="color:#A94442">/&nbsp;</span><span id="second" class="time-font"></span>
                    </p>
                    <p>
                        days/hours/min/sec
                    </p>
                    <p class="text-center" style="color:#A94442;font-size: 17px" id="say"></p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/count-time.js"></script>
    <script>
        $(function () {
            //设置起始日期
            countTime('2017/04/07 19:30', 'day', 'hour', 'minute', 'second');
            var days = $('#day').text();

            // 设置标题
            if (parseInt(days / 365) != 0) {
                $(document).attr("title", "在一起" + parseInt(days / 365) + "年,感谢相伴。");
            } else if (parseInt(days / 30) != 0) {
                $(document).attr("title", "在一起" + parseInt(days / 30) + "个月,感谢相伴。");
            } else
                $(document).attr("title", "在一起" + days + "天,感谢相伴。");

            //设置每一张图片对应的文字
            var says = new Array(
                "拥有你，心情每天都亮亮堂堂",
                "武汉，华师，第二次见面。分享你的快乐，我喜欢你",
                "你说你喜欢白云，我去做天空，不管飘向何方都在我怀里",
                "爱你，将思念写在纸上送给你，等着你的回信",
                "回信，美美的信纸舍不得拆开，品尝你对我的心里话",
                "牵着手一起走过长江大桥，俏皮的学着我的眨眼，这一眸一世也忘不了",
                "吵着一起去看喵汪，咋也停不住的笑声",
                "牵着手，龙凤环，黑白配，扣住两个人小心心",
                "24岁的生日，我是你最美丽的礼物",
                "武汉，华科喻家山。到此一游",
                "艺高人胆大，爬上树的宝宝",
                "武汉，华科咖啡店。饮料很甜，甜甜腻腻，认真玩手机的你",
                "武汉，华科咖啡店。摆拍认真的我，就是这么厉害",
                "我笑成一朵花，还是不及你笑的灿烂",
                "武汉，园博园。咋也不能忘了在情人桥上拍几张",
                "似笑非笑嘟嘟嘴，别动，亲一下",
                "长着一张古代美女的脸，让我陶醉",
                "成都，熊猫基地。一起看到了憨憨的熊猫，如我一般，逗你欢笑",
                "成都，人民公园。喝了一下午的茶，拍了一下午的照，幸福就是这么自然",
                "成都，武侯祠。怎么也拍不好的照，被嫌弃的不要不要",
                "成都，都江堰。人傻看天分，你说被骗了十块钱，我还是太年轻",
                "武汉，虎泉。又发现新天地，假装我们在直播",
                "武汉，虎泉。随意拨弄你的头发，俏皮的墙上的红色一般",
                "武汉，华师。今年没有陪你看到美美的银杏，搬来我的聊天背景见见世面",
                "武汉，群光广场。你陪我提前过生日，蛋糕甜，我的心里更甜",
                "武汉，乐天城购物广场。一大群人一起吃烤鱼，我的眼里看的都是你",
                "武汉，虎泉。手巧的你送给我的生日纪念册，每一页都是我们甜甜的回忆",
                "武汉，光谷，圣诞节。一起逛街，一起看衣服，这里很美，如你一般",
                "武汉，华师，元旦节。没有珍珠玉石，有我给老婆买的爱心糖，心一直跟着你，不曾偏离",
                "武汉，光谷，美特斯邦。我也终于有陪我一起买衣服的女票了！",
                "武汉，光谷。买衣服也不会忘掉的自拍",
                "武汉，粮道街。你眼神里的爱意我接收到了，我的浑身酥酥的",
                "武汉，粮道街。我变不了的蜂蜜柚子茶",
                "武汉，粮道街。我的肩膀就是你的港湾，我来保护你",
                "武汉，长江轮渡。第一年过年送老婆回家，第一次坐轮渡，美景一直坐在我身旁",
                "巨鹿，家。年前的第一个情人节，314天，就像1314，我爱你一样",
                "武汉，武昌火车站。2018年开始，接你回武汉，这一年我们继续我们的故事",
                "心中有个你，走到哪里都想你"
            );


            var start = function () {
                var index = 0;
                var rate = 6000;
                $('#say').text(says[(index++) % says.length]);
                var _play = function () {
                    $('#say').hide();
                    $('#say').text(says[(index++) % says.length]);
                    $('#say').fadeToggle();
                    $('#carousel').carousel('next');
                };
                setInterval(_play, rate);
            }();

        });
    </script>
</body>

</html>